description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid yangxg
chdir /home/yangxg/sites/SITENAME/source

exec ../env/bin/gunicorn --bind unix:/tmp/SITENAME.socket weblog.config.wsgi:application